{
  "name": "try-json",
  "author": "Beau Sorensen <mail@beausorensen.com> (http://github.com/sorensen)",
  "version": "1.0.0",
  "license": "MIT",
  "keywords": [
    "safe",
    "json",
    "parse"
  ],
  "description": "Faster try/catch helper for JSON.parse",
  "repository": {
    "type": "git",
    "url": "git://github.com/sorensen/try-json.js.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "npm run hint && ./node_modules/mocha/bin/mocha -R spec test.js",
    "hint": "jshint index.js *.json"
  },
  "devDependencies": {
    "jshint": "^2.9.3",
    "mocha": "^2.1.0"
  }
}
